language: cpp

matrix:
  include:
  - os: linux
    dist: bionic
    compiler: gcc
    sudo: required
    script:
      - sh Install.sh

  - os: osx
    osx_image: xcode11
    compiler: clang
    script:
      - sh Install.sh

  - os: windows
    script:
      - choco install python
      - $env:ChocolateyInstall = Convert-Path "$((Get-Command choco).Path)\..\.."
      - Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
      - refresh env
      - choco install pip
      - ./Install.bat

notifications:
  email: false
