language: cpp

matrix:
  include:
  - os: linux
    dist: bionic
    compiler: gcc
    sudo: required
    script:
      - sh Install.sh

  - os: osx
    osx_image: xcode11
    compiler: clang
    script:
      - sh Install.sh

  - os: windows
    before_install:
      - choco install python -y
      - py -m pip install -U pip
    script:
      - ./Install.bat

notifications:
  email: false
