language: cpp

matrix:
  include:
  - os: linux
    dist: bionic
    compiler: gcc
    sudo: required
    script:
      - sh Scripts/Build.sh

  - os: osx
    osx_image: xcode11
    compiler: clang
    script:
      - sh Scripts/Build.sh

  - os: windows
    script:
      - ./Scripts/Build.bat

notifications:
  email: false
